
# must be unique in a given SonarQube instance
sonar.projectKey= dxp-node-payment
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName= dxp-node-payment
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=api

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
# sonar.language
sonar.language=js

sonar.host.url=https://artifacts.dxp-decurtis.com/sonarqube/

sonar.javascript.lcov.reportPath =coverage/lcov.info

sonar.coverage.exclusions=
